{
    "appService.defaultWebAppToDeploy": "/subscriptions/e3d2aa2a-ce2f-429e-a72e-bfbda65024fa/resourceGroups/azure_django_deploy_2/providers/Microsoft.Web/sites/tsakoniandictionary",
    "appService.deploySubpath": "."
}